#include <FastLED.h>

#define LED_PIN     7
#define NUM_LEDS    8

CRGB leds[NUM_LEDS];

void setup() {
  FastLED.addLeds<WS2812B, LED_PIN, GRB>(leds, NUM_LEDS);
}

void loop() {
  leds[0] = CRGB(51, 0, 0);
  FastLED.show();
  delay(500);  
  leds[1] = CRGB(0, 51, 0);
  FastLED.show();
  delay(500);
  leds[2] = CRGB(0, 0, 51);
  FastLED.show();
  delay(500);
  leds[3] = CRGB(49, 0, 51);
  FastLED.show();
  delay(500);
  leds[4] = CRGB(51, 200, 20);
  FastLED.show();
  delay(500);
  leds[6] = CRGB(50, 51, 20);
  FastLED.show();
  delay(500);
}
